{
  "name": "WP-Gulp",
  "description": "Gulp with WordPress. Start using Gulp with your WordPress plugins and themes.",
  "main": "gulpfile.js",
  "authors": [
    "wp-gulp"
  ],
  "license": "MIT",
  "keywords": [
    "WPGulp",
    "wordpress",
    "gulp",
    "js",
    "wp",
    "gulp wp"
  ],
  "homepage": "https://github.com/wp-gulp/wp-gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-gulp/wp-gulp"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}