{
  "name": "WP-Gulp",
  "author": "wp-gulp",
  "description": "Gulp script for Developing WordPress Plugins & Themes",
  "version": "1.0.4",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-gulp/wp-gulp"
  },
  "scripts": {
    "env": "env",
    "install": "imforza gulp config && gulp init"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.5.0",
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "colors": "^1.1.2",
    "glob": "^7.1.2",
    "gulp-git": "^2.5.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-prompt": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0",
    "imforza-cli": "^1.0.20",
    "request": "^2.81.0",
    "rmdir": "^1.2.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "spawn-shell": "^2.0.1"
  }
}
